# mugsun-core

./: .gitignore  README.md  pom.xml
mugsun-bom/: pom.xml
mugsun-core-tool/: pom.xml
mugsun-core-tool/src/main/java/com/mugsun/core/tool/api/: R.java  ResultCode.java
mugsun-core-tool/src/main/java/com/mugsun/core/tool/exception/: ForbiddenException.java  ServiceException.java
mugsun-core-tool/src/main/java/com/mugsun/core/tool/tree/: INode.java  TreeUtil.java
mugsun-starter-mybatis/: pom.xml
mugsun-starter-mybatis/src/main/java/com/mugsun/core/mybatis/base/: BaseEntity.java
mugsun-starter-web/: pom.xml
mugsun-starter-web/src/main/java/com/mugsun/core/web/config/: MugsunWebAutoConfiguration.java
mugsun-starter-web/src/main/java/com/mugsun/core/web/crypto/: ApiCryptoService.java  ApiDecrypt.java  ApiEncrypt.java  DecryptRequestAdvice.java  EncryptResponseAdvice.java
mugsun-starter-web/src/main/java/com/mugsun/core/web/excel/: ExcelUtil.java
mugsun-starter-web/src/main/java/com/mugsun/core/web/handler/: GlobalExceptionHandler.java
mugsun-starter-web/src/main/java/com/mugsun/core/web/jackson/: SafeNumberModule.java  SafeNumberSerializer.java
