<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/>
	</parent>

	<groupId>com.mugsun</groupId>
	<artifactId>mugsun-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mugsun-core</name>
	<description>Mugsun 平台核心底座</description>

	<properties>
		<java.version>21</java.version>
		<mugsun.version>0.0.1-SNAPSHOT</mugsun.version>
		<mybatis-flex.version>1.11.8</mybatis-flex.version>
		<mybatis-spring.version>3.0.5</mybatis-spring.version>
		<mybatis.version>3.5.19</mybatis.version>
		<sa-token.version>1.44.0</sa-token.version>
		<jetcache.version>2.7.9</jetcache.version>
		<x-file-storage.version>2.3.0</x-file-storage.version>
		<sms4j.version>3.3.4</sms4j.version>
		<warm-flow.version>1.8.8</warm-flow.version>
		<powerjob.version>5.1.2</powerjob.version>
		<liteflow.version>2.16.0</liteflow.version>
	</properties>

	<modules>
		<module>mugsun-bom</module>
		<module>mugsun-core-tool</module>
		<module>mugsun-starter-web</module>
		<module>mugsun-starter-mybatis</module>
	</modules>
</project>
