<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mugsun</groupId>
		<artifactId>mugsun-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mugsun-bom</artifactId>
	<packaging>pom</packaging>
	<name>mugsun-bom</name>
	<description>Mugsun 依赖版本统一管理</description>

	<dependencyManagement>
		<dependencies>
			<!-- Mugsun 自身模块 -->
			<dependency>
				<groupId>com.mugsun</groupId>
				<artifactId>mugsun-core-tool</artifactId>
				<version>${mugsun.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mugsun</groupId>
				<artifactId>mugsun-starter-web</artifactId>
				<version>${mugsun.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mugsun</groupId>
				<artifactId>mugsun-starter-mybatis</artifactId>
				<version>${mugsun.version}</version>
			</dependency>
			<!-- 持久层：MyBatis-Flex（须覆盖其传递的旧版 mybatis-spring） -->
			<dependency>
				<groupId>com.mybatis-flex</groupId>
				<artifactId>mybatis-flex-spring-boot-starter</artifactId>
				<version>${mybatis-flex.version}</version>
			</dependency>
			<!-- 代码生成器 -->
			<dependency>
				<groupId>com.mybatis-flex</groupId>
				<artifactId>mybatis-flex-codegen</artifactId>
				<version>${mybatis-flex.version}</version>
			</dependency>
			<!-- 显式锁定 mybatis 版本，避免工作流 starter 传递的旧版覆盖（NoSuchMethodError） -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- 认证鉴权：Sa-Token -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<!-- 缓存：JetCache（本地内存，remote 多级能力后续按需启用） -->
			<dependency>
				<groupId>com.alicp.jetcache</groupId>
				<artifactId>jetcache-autoconfigure</artifactId>
				<version>${jetcache.version}</version>
			</dependency>
			<!-- 对象存储：x-file-storage（多云统一，默认本地） -->
			<dependency>
				<groupId>org.dromara.x-file-storage</groupId>
				<artifactId>x-file-storage-spring</artifactId>
				<version>${x-file-storage.version}</version>
			</dependency>
			<!-- 短信：SMS4J（多厂商聚合） -->
			<dependency>
				<groupId>org.dromara.sms4j</groupId>
				<artifactId>sms4j-spring-boot-starter</artifactId>
				<version>${sms4j.version}</version>
			</dependency>
			<!-- 工作流：Warm-Flow（MyBatis 适配 + 表达式模式） -->
			<dependency>
				<groupId>org.dromara.warm</groupId>
				<artifactId>warm-flow-mybatis-sb3-starter</artifactId>
				<version>${warm-flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dromara.warm</groupId>
				<artifactId>warm-flow-plugin-modes-sb</artifactId>
				<version>${warm-flow.version}</version>
			</dependency>
			<!-- 任务调度：PowerJob Worker + OpenAPI 客户端 -->
			<dependency>
				<groupId>tech.powerjob</groupId>
				<artifactId>powerjob-worker-spring-boot-starter</artifactId>
				<version>${powerjob.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.powerjob</groupId>
				<artifactId>powerjob-client</artifactId>
				<version>${powerjob.version}</version>
			</dependency>
			<!-- 规则编排：LiteFlow -->
			<dependency>
				<groupId>com.yomahub</groupId>
				<artifactId>liteflow-spring-boot-starter</artifactId>
				<version>${liteflow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
